ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2026-06-03 08:19:22
Parameters            : generate --target stm32f4 --name network -m D:/iris.onnx --compression none --verbosity 1 --workspace C:/Users/lihao/AppData/Local/Temp/mxAI_workspace116973885580017335553809257519287 --output C:/Users/lihao/.stm32cubemx/network_output

Exec/report summary (generate)
-----------------------------------------------------------------------------------------------------------
model file         :   D:\iris.onnx                                                                        
type               :   onnx                                                                                
c_name             :   network                                                                             
compression        :   none                                                                                
options            :   allocate-inputs, allocate-outputs                                                   
optimization       :   balanced                                                                            
target/series      :   stm32f4                                                                             
workspace dir      :   C:\Users\lihao\AppData\Local\Temp\mxAI_workspace116973885580017335553809257519287   
output dir         :   C:\Users\lihao\.stm32cubemx\network_output                                          
model_fmt          :   float                                                                               
model_name         :   iris                                                                                
model_hash         :   0x93e86544c35aaf509d26fa1f948c4fb0                                                  
params #           :   243 items (972 B)                                                                   
-----------------------------------------------------------------------------------------------------------
input 1/1          :   'input', f32(1x4), 16 Bytes, activations                                            
output 1/1         :   'softmax', f32(1x3), 12 Bytes, activations                                          
macc               :   312                                                                                 
weights (ro)       :   972 B (972 B) (1 segment)                                                           
activations (rw)   :   96 B (96 B) (1 segment) *                                                           
ram (total)        :   96 B (96 B) = 96 + 0 + 0                                                            
-----------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - iris
------ ------------------------------------- ------------ ------------ ------ --------------- --- --------------- ---------------- --------------------- 
m_id   layer (type,original)                 oshape       param/size     macc    connected to   | c_size          c_macc           c_type                
------ ------------------------------------- ------------ ------------ ------ --------------- --- --------------- ---------------- --------------------- 
1      fc_1_MatMul_W (Placeholder, Gemm)     [b:4,c:16]   64/256                                | +64(+25.0%)     +80(+100.0%)     Dense_[0]             
       fc_1_Add_B (Placeholder, Gemm)        [b:16]       16/64                                 | -64(-100.0%)                     
------ ------------------------------------- ------------ ------------ ------ --------------- --- --------------- ---------------- --------------------- 
2      fc_2_MatMul_W (Placeholder, MatMul)   [b:16,c:8]   128/512                               | -512(-100.0%)   +16(+100.0%)     Nonlinearity_[1]      
       fc_2_Add_B (Placeholder, Add)         [b:8]        8/32                                  | -32(-100.0%)                     
------ ------------------------------------- ------------ ------------ ------ --------------- --- --------------- ---------------- --------------------- 
3      fc_3_MatMul_W (Placeholder, MatMul)   [b:8,c:3]    24/96                                 | -96(-100.0%)                     
       fc_3_Add_B (Placeholder, Add)         [b:3]        3/12                                  | -12(-100.0%)                     
------ ------------------------------------- ------------ ------------ ------ --------------- --- --------------- ---------------- --------------------- 
0      input (Input, )                       [b:1,c:4]                                          |                                  
------ ------------------------------------- ------------ ------------ ------ --------------- --- --------------- ---------------- --------------------- 
1      fc_1_Add (Gemm, Gemm)                 [b:1,c:16]                    80           input   |                 -80(-100.0%)     
                                                                                fc_1_MatMul_W   | 
                                                                                   fc_1_Add_B   | 
------ ------------------------------------- ------------ ------------ ------ --------------- --- --------------- ---------------- --------------------- 
2      relu_1 (Nonlinearity, Relu)           [b:1,c:16]                    16        fc_1_Add   |                 -16(-100.0%)     
------ ------------------------------------- ------------ ------------ ------ --------------- --- --------------- ---------------- --------------------- 
3      fc_2_MatMul (Gemm, MatMul)            [b:1,c:8]                    136          relu_1   |                 -136(-100.0%)    
                                                                                fc_2_MatMul_W   | 
------ ------------------------------------- ------------ ------------ ------ --------------- --- --------------- ---------------- --------------------- 
4      fc_2_Add (Eltwise, Add)               [b:1,c:8]                      8     fc_2_MatMul   | +544(+100.0%)   +128(+1600.0%)   Dense_[2]             
                                                                                   fc_2_Add_B   | 
------ ------------------------------------- ------------ ------------ ------ --------------- --- --------------- ---------------- --------------------- 
5      relu_2 (Nonlinearity, Relu)           [b:1,c:8]                      8        fc_2_Add   |                                  Nonlinearity_[3]      
------ ------------------------------------- ------------ ------------ ------ --------------- --- --------------- ---------------- --------------------- 
6      fc_3_MatMul (Gemm, MatMul)            [b:1,c:3]                     27          relu_2   |                 -27(-100.0%)     
                                                                                fc_3_MatMul_W   | 
------ ------------------------------------- ------------ ------------ ------ --------------- --- --------------- ---------------- --------------------- 
7      fc_3_Add (Eltwise, Add)               [b:1,c:3]                      3     fc_3_MatMul   | +108(+100.0%)   +24(+800.0%)     Dense_[4]             
                                                                                   fc_3_Add_B   | 
------ ------------------------------------- ------------ ------------ ------ --------------- --- --------------- ---------------- --------------------- 
8      softmax (Nonlinearity, Softmax)       [b:1,c:3]                     45        fc_3_Add   |                                  Nonlinearity_[o][5]   
------ ------------------------------------- ------------ ------------ ------ --------------- --- --------------- ---------------- --------------------- 
model/c-model: macc=323/312 -11(-3.4%) weights=972/972  activations=--/96 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : iris
c-name                : network
c-node #              : 6
c-array #             : 13
activations size      : 96 (1 segment)
weights size          : 972 (1 segment)
macc                  : 312
inputs                : ['input_output']
outputs               : ['softmax_output']

C-Arrays (13)
------ --------------------- ----------- ------------------------- ------------- --------- 
c_id   name (*_array)        item/size   domain/mem-pool           c-type        comment   
------ --------------------- ----------- ------------------------- ------------- --------- 
0      fc_1_Add_bias         16/64       weights/weights           const float             
1      fc_1_Add_output       16/64       activations/**default**   float                   
2      fc_1_Add_weights      64/256      weights/weights           const float             
3      fc_2_MatMul_bias      8/32        weights/weights           const float             
4      fc_2_MatMul_output    8/32        activations/**default**   float                   
5      fc_2_MatMul_weights   128/512     weights/weights           const float             
6      fc_3_MatMul_bias      3/12        weights/weights           const float             
7      fc_3_MatMul_output    3/12        activations/**default**   float                   
8      fc_3_MatMul_weights   24/96       weights/weights           const float             
9      input_output          4/16        activations/**default**   float         /input    
10     relu_1_output         16/64       activations/**default**   float                   
11     relu_2_output         8/32        activations/**default**   float                   
12     softmax_output        3/12        activations/**default**   float         /output   
------ --------------------- ----------- ------------------------- ------------- --------- 

C-Layers (6)
------ ---------------- ---- --------------- ------ ----- ------------------------ ------------------ 
c_id   name (*_layer)   id   layer_type      macc   rom   tensors                  shape (array id)   
------ ---------------- ---- --------------- ------ ----- ------------------------ ------------------ 
0      fc_1_Add         1    Dense           80     320   I: input_output          f32(1x4) (9)       
                                                          W: fc_1_Add_weights      f32(16x4) (2)      
                                                          W: fc_1_Add_bias         f32(16) (0)        
                                                          O: fc_1_Add_output       f32(1x16) (1)      
------ ---------------- ---- --------------- ------ ----- ------------------------ ------------------ 
1      relu_1           2    Nonlinearity    16     0     I: fc_1_Add_output       f32(1x16) (1)      
                                                          O: relu_1_output         f32(1x16) (10)     
------ ---------------- ---- --------------- ------ ----- ------------------------ ------------------ 
2      fc_2_MatMul      4    Dense           136    544   I: relu_1_output         f32(1x16) (10)     
                                                          W: fc_2_MatMul_weights   f32(8x16) (5)      
                                                          W: fc_2_MatMul_bias      f32(8) (3)         
                                                          O: fc_2_MatMul_output    f32(1x8) (4)       
------ ---------------- ---- --------------- ------ ----- ------------------------ ------------------ 
3      relu_2           5    Nonlinearity    8      0     I: fc_2_MatMul_output    f32(1x8) (4)       
                                                          O: relu_2_output         f32(1x8) (11)      
------ ---------------- ---- --------------- ------ ----- ------------------------ ------------------ 
4      fc_3_MatMul      7    Dense           27     108   I: relu_2_output         f32(1x8) (11)      
                                                          W: fc_3_MatMul_weights   f32(3x8) (8)       
                                                          W: fc_3_MatMul_bias      f32(3) (6)         
                                                          O: fc_3_MatMul_output    f32(1x3) (7)       
------ ---------------- ---- --------------- ------ ----- ------------------------ ------------------ 
5      softmax          8    Nonlinearity    45     0     I: fc_3_MatMul_output    f32(1x3) (7)       
                                                          O: softmax_output        f32(1x3) (12)      
------ ---------------- ---- --------------- ------ ----- ------------------------ ------------------ 



Number of operations per c-layer
------- ------ ------------------------ ----- -------------- 
c_id    m_id   name (type)                #op           type 
------- ------ ------------------------ ----- -------------- 
0       1      fc_1_Add (Dense)            80   smul_f32_f32 
1       2      relu_1 (Nonlinearity)       16     op_f32_f32 
2       4      fc_2_MatMul (Dense)        136   smul_f32_f32 
3       5      relu_2 (Nonlinearity)        8     op_f32_f32 
4       7      fc_3_MatMul (Dense)         27   smul_f32_f32 
5       8      softmax (Nonlinearity)      45     op_f32_f32 
------- ------ ------------------------ ----- -------------- 
total                                     312 

Number of operation types
---------------- ----- ----------- 
operation type       #           % 
---------------- ----- ----------- 
smul_f32_f32       243       77.9% 
op_f32_f32          69       22.1% 

Complexity report (model)
------ --------------- ------------------------- ------------------------- ------ 
m_id   name            c_macc                    c_rom                     c_id   
------ --------------- ------------------------- ------------------------- ------ 
1      fc_1_MatMul_W   |||||||||         25.6%   |||||||||         32.9%   [0]    
2      fc_2_MatMul_W   ||                 5.1%   |                  0.0%   [1]    
4      fc_2_Add        ||||||||||||||||  43.6%   ||||||||||||||||  56.0%   [2]    
5      relu_2          |                  2.6%   |                  0.0%   [3]    
7      fc_3_Add        |||                8.7%   |||               11.1%   [4]    
8      softmax         |||||             14.4%   |                  0.0%   [5]    
------ --------------- ------------------------- ------------------------- ------ 
macc=312 weights=972 act=96 ram_io=0
 
 Requested memory size by section - "stm32f4" target
 ------------------------------ ------- -------- ------- ----- 
 module                            text   rodata    data   bss 
 ------------------------------ ------- -------- ------- ----- 
 NetworkRuntime1020_CM4_GCC.a     6,924        0       0     0 
 network.o                          536       48   1,752   148 
 network_data.o                      48       16      88     0 
 lib (toolchain)*                   712       24       0     0 
 ------------------------------ ------- -------- ------- ----- 
 RT total**                       8,220       88   1,840   148 
 ------------------------------ ------- -------- ------- ----- 
 weights                              0      976       0     0 
 activations                          0        0       0    96 
 io                                   0        0       0     0 
 ------------------------------ ------- -------- ------- ----- 
 TOTAL                            8,220    1,064   1,840   244 
 ------------------------------ ------- -------- ------- ----- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32f4" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total         10,148   91.2%      1,988   95.4% 
  ---------------------------------------------------
  TOTAL            11,124              2,084         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
------------------------------------------------------------------ 
C:\Users\lihao\.stm32cubemx\network_output\network_data_params.h   
C:\Users\lihao\.stm32cubemx\network_output\network_data_params.c   
C:\Users\lihao\.stm32cubemx\network_output\network_data.h          
C:\Users\lihao\.stm32cubemx\network_output\network_data.c          
C:\Users\lihao\.stm32cubemx\network_output\network_config.h        
C:\Users\lihao\.stm32cubemx\network_output\network.h               
C:\Users\lihao\.stm32cubemx\network_output\network.c               
