--cpu=Cortex-M4.fp
"huafenlei\startup_stm32f411xe.o"
"huafenlei\network.o"
"huafenlei\network_data.o"
"huafenlei\network_data_params.o"
"huafenlei\main.o"
"huafenlei\gpio.o"
"huafenlei\usart.o"
"huafenlei\stm32f4xx_it.o"
"huafenlei\stm32f4xx_hal_msp.o"
"huafenlei\stm32f4xx_hal_rcc.o"
"huafenlei\stm32f4xx_hal_rcc_ex.o"
"huafenlei\stm32f4xx_hal_flash.o"
"huafenlei\stm32f4xx_hal_flash_ex.o"
"huafenlei\stm32f4xx_hal_flash_ramfunc.o"
"huafenlei\stm32f4xx_hal_gpio.o"
"huafenlei\stm32f4xx_hal_dma_ex.o"
"huafenlei\stm32f4xx_hal_dma.o"
"huafenlei\stm32f4xx_hal_pwr.o"
"huafenlei\stm32f4xx_hal_pwr_ex.o"
"huafenlei\stm32f4xx_hal_cortex.o"
"huafenlei\stm32f4xx_hal.o"
"huafenlei\stm32f4xx_hal_exti.o"
"huafenlei\stm32f4xx_hal_uart.o"
"huafenlei\system_stm32f4xx.o"
"../Middlewares/ST/AI/Lib/NetworkRuntime1020_CM4_Keil.lib"
--library_type=microlib --strict --scatter "huafenlei.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "huafenlei.map" -o huafenlei\huafenlei.axf